C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\P201University.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\staticwebassets\P201University.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\staticwebassets\P201University.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\scopedcss\bundle\P201University.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\48. 17-12-2021\P201University\P201University\obj\Debug\netcoreapp3.1\P201University.csproj.AssemblyReference.cache
